<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css"/>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 30px 0px;
				width: 200px;
			}

			#div1 {
				width: 300px;
				height: 76px;
				padding: 10px;
				border: 1px solid #aaaaaa;
			}

			span {
				margin-top: 30px;
			}
			img{
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第3关</span>
			<span>下一关的a标签躲起来，但是如果你能将 HTML100关 的图片拖放到矩形中 ，它就会出现，请给图片标签添加某个属性使其可拖动(请勿键入空格)</span>
			<input type="" name="" id="input_1" value="" placeholder='格式例如：name="hello"' />
			<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<img id="drag1" src="./src/003.png" draggable="false" ondragstart="drag(event)" />
			<a id="a_1" href="004.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			let reg = /draggable="true"|draggable='true'/ig;
			const input_1 = document.getElementById("input_1");
			const drag1 = document.getElementById("drag1")
			const div1 = document.getElementById("div1");
			input_1.onblur = function(){
				if (!(input_1.value.search(reg) === -1)) {
					drag1.draggable = "true";
				}
			}
			function allowDrop(ev) {
				ev.preventDefault();
			}
			function drag(ev) {
				ev.dataTransfer.setData("Text", ev.target.id);
			}
			function drop(ev) {
				ev.preventDefault();
				var data = ev.dataTransfer.getData("Text");
				ev.target.appendChild(document.getElementById(data));
			}
			function goOn(){
				if (!(div1.innerHTML == "")) {
					a_1.hidden = null;
				}
			}
			setInterval(goOn, 300);
		</script>
	</body>
</html>
