<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			#box2 {
				margin: 20px 0;
				width: 100px;
				height: 200px;
				align-items: center;
				line-height: 200px;
				font-size: 20px;
				color: beige;
				background-color: #A52A2A;
			}

			input {
				margin: 30px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第16关</span>
			<span>上一关被你消灭的怪物正在复活中，下面是他的复活进度，请尝试在进度达到100%之前阻止它复活，注意只要进度不为0，它就会一直尝试复活。下面的输入框能直接修改进度条标签（progress）的属性，请键入属性和属性值(请勿输入空格)</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="请输入属性和属性值" />
			<div>
				复活进度<progress id="pro_1" max="100" value="40"></progress>100%
			</div>
			<div id="box2">monster</div>
			<a id="a_1" href="017.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /value="0"|value='0'/ig;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			const pro_1 = document.getElementById("pro_1");
			let math_1 = 40;
			function setAttr() {
				math_1 = math_1 + 1;
				pro_1.value = math_1;
				if (!(input_2.value.search(reg) === -1)) {
					pro_1.value = 0;
					clearInterval(bc);
					a_1.hidden = null;
				};
				if (pro_1.value === 100) {
					alert("怪物已成功复活，请刷新并再次尝试！")
				};
			}
			let bc = setInterval(setAttr, 300);
		</script>
	</body>
</html>
