<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			#f_1 :nth-child(3) {
				width: 60px;
			}
			#box :nth-child(4){
				border: #000000 solid 1px;
			}
			textarea{
				width: 600px;
				height: 200px;
			}
			a{
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第28关</span>
			<span>请检查下面的代码在网页中呈现的是否和代码框下面两个元素相同？（请勿键入空格）</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="true | false"  />
			<textarea disabled="disabled">
&lt;input type="text" name="" id="" value="" list="datalist1" />
&lt;datalist id="datalist1">
	&lt;option value ="一号男嘉宾">1&lt;/option>
	&lt;option value ="二号男嘉宾">2&lt;/option>
	&lt;option value ="三号男嘉宾">3&lt;/option>
&lt;/datalist>
请选择&lt;select name="female">
	&lt;option value="一号女嘉宾">1&lt;/option>
	&lt;option value="二号女嘉宾">2&lt;/option>
	&lt;option value="三号女嘉宾">3&lt;/option>
&lt;/select>	
						</textarea>
			<input type="text" name="" id="" value="" list="datalist1" />
			<datalist id="datalist1">
				<option value ="一号男嘉宾">1</option>
				<option value ="二号男嘉宾">2</option>
				<option value ="三号男嘉宾">3</option>
			</datalist>
			请选择<select name="female">
				<option value="1">一号女嘉宾</option>
				<option value="2">二号女嘉宾</option>
				<option value="3">三号女嘉宾</option>
			</select>

			<a id="a_1" href="029.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const input_2 = document.getElementById("input_2");
			const input_3 = document.getElementById("input_3");
			const a_1 = document.getElementById("a_1");
			function Atrr(){
				if (input_2.value === "false") {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr,300);
		</script>
	</body>
</html>
