<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			#f_1 :nth-child(3) {
				width: 60px;
			}

			textarea {
				width: 600px;
				height: 200px;
			}

			a {
				margin-top: 40px;
			}
			#swicth{
				width: 200px;
				display: flex;
				flex-flow: row nowrap;
			}
			#light{
				margin-top: 50px;
				width: 100px;
				height: 100px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第037关</span>
			<span>请尝试选择下面的复选框，请问一般用哪个属性来获取单选框或复选框是否被选中？</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="输入属性名" />
			<div id="swicth">
				<label for="red">红灯</label>
				<input type="checkbox" name="" id="red" value="" />
				<label for="green">绿灯</label>
				<input type="checkbox" name="" id="green" value="" />
			</div>
			<div id="light"></div>
			<a id="a_1" href="038.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /x/;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			const red = document.getElementById("red");
			const green = document.getElementById("green");
			const light = document.getElementById("light");
			red.onclick = function(){
				Atrr();
			};
			green.onclick = function(){
				Atrr();
			};
			function Atrr() {
				if (red.checked === true && green.checked === false) {
					light.style.backgroundColor = "red";
				}else if (green.checked === true && red.checked === false) {
					light.style.backgroundColor = "green";
				}else if(green.checked === true && red.checked === true){
					light.style.backgroundColor = "rgb(103,75,0)";
				}else{
					light.style.backgroundColor = "#ffffff";
				};
			}
			function Atrr2(){
				if (input_2.value === "checked") {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr2,300);
		</script>
	</body>
</html>
