<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			#box :nth-child(4) {
				width: 90px;
				display: flex;
				flex-flow: row nowrap;
			}

			textarea {
				width: 600px;
				height: 200px;
			}

			a {
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第040关</span>
			<span>多个单选框必须设置哪个属性且属性值必须相同，才能实现“单选”？</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="输入属性名" />
			<div id="">
				<input type="radio" name="001" id="" value="" />
				<input type="radio" name="001" id="" value="" />	
			</div>
			<a id="a_1" href="041.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /name/ig;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			function Atrr2(){
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr2,300);
		</script>
	</body>
</html>
