<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			#f_1 :nth-child(3) {
				width: 60px;
			}
			#box :nth-child(4){
				border: #000000 solid 1px;
			}
			textarea{
				width: 600px;
				height: 140px;
			}
			a{
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第42关</span>
			<span>请阅读下面代码，请问如何能够向服务器提交id为“form3”的input标签内部的内容？是提交第一个表单还是提交第二个表单？或是无论如何也不能将该input标签内容提交到服务器。（请勿键入空格）</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder='请输入：表单id或"不能提交"'  />
			<textarea disabled="disabled">
&lt;form id="form1" action="#" method="post">
	&lt;button type="submit">submit&lt;/button>
&lt;/form>
&lt;form id="form2" action="#" method="post">
	&lt;button type="submit">submit&lt;/button>
&lt;/form>	
&lt;input type="text" form="form1" name="form2" id="form3" />
			</textarea>
			<a id="a_1" href="043.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /form1/ig;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			function Atrr(){
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr,300);
		</script>
	</body>
</html>
