<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			textarea {
				width: 600px;
				height: 200px;
			}

			a {
				margin-top: 40px;
			}
			#box2{
				width: 200px;
				display: flex;
				line-height: 40px;
				flex-flow: row nowrap; 
				text-align: center;
				overflow: hidden;
			}
			#box2>input{
				margin-left: 5px;
				width: 90px;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第046关</span>
			<span>请观察下面的年龄输入框（input类型为number），尝试选择较大的数字或很小的数字，推断一下这种情况是设置了哪两个属性造成的？（属性名用逗号隔开）</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="输入属性名" />
			<div id="box2">
				年龄<input type="number" name="" id="" value="" max="25" min="12"/>
			</div>
			<a id="a_1" href="047.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /max/ig;
			const reg2 = /min/ig;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			function Atrr2(){
				if (!(input_2.value.search(reg) === -1) && !(input_2.value.search(reg2) === -1) ) {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr2,300);
		</script>
	</body>
</html>
