<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			#f_1 :nth-child(3) {
				width: 60px;
			}
			#box :nth-child(4){
				border: #000000 solid 1px;
			}
			textarea{
				width: 600px;
				height: 70px;
			}
			a{
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第47关</span>
			<span>请阅读下面代码，推断后面这一串数字中能填入代码中的input输入框且提交时不报错的是？11，13，20，36，46，50</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder='请输入数字，逗号隔开'  />
			<textarea disabled="disabled">
&lt;form action="" method="post">
	&lt;input type="number" name="001" id="" min="12" max="47" step="24"/>
	&lt;button type="submit">提交&lt;/button>
&lt;/form>
			</textarea>
			<a id="a_1" href="048.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /^(36)$/ig;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			function Atrr(){
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr,300);
		</script>
	</body>
</html>
