<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			a {
				margin-top: 40px;
			}
			form{
				width: 270px;
			}
			fieldset{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			form input{
				width: 160px;
			}
			iframe{
				margin: 1rem 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第96关</span>
			<span>iframe标签用于定义内联框架，该标签哪个属性设置是否有滚动条？</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="输入属性名" />
			<iframe src="https://www.bilibili.com"" width="300" height="300" ></iframe>
			<a id="a_1" href="097.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /scrolling/ig;
			const input_2 = document.getElementById("input_2");
			const iframe = document.querySelector("iframe");
			const a_1 = document.getElementById("a_1");
			function Atrr2() {
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					iframe.scrolling = "no";
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr2, 300);
		</script>
	</body>
</html>

