<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			a {
				margin-top: 40px;
			}
			form{
				width: 270px;
			}
			fieldset{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			form input{
				width: 160px;
			}
			table{
				border: #0099ff 5px solid;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第107关</span>
			<span>下面是一个表格，请问设置单元格间距和表格内边距的属性分别是哪两个？（只是内边距一般都用CSS来设置，而不用该属性）</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="输入属性，逗号隔开" />
			<table border="5px" cellspacing="3px" cellpadding="20px">
				<tr >
					<th>一班</th>
					<th>二班</th>
					<th>三班</th>
					<th>四班</th>
					<th>五班</th>
					<th>六班</th>
				</tr>
				<tr>
					<td>43</td>
					<td>44</td>
					<td>41</td>
					<td>45</td>
					<td>43</td>
					<td>42</td>
				</tr>
			</table>
			<a id="a_1" href="108.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /cellspacing,cellpadding/ig;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			const table = document.querySelector("table")
			function Atrr2() {
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					alert("将cellspacing设置为20px时的效果")
					table.cellSpacing = "20px";
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr2, 300);
		</script>
	</body>
</html>

