<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			a {
				margin-top: 40px;
			}
			form{
				width: 270px;
			}
			fieldset{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			form input{
				width: 160px;
			}
			table{
				border: #0099ff 5px solid;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第108关</span>
			<span>下面是一个表格，哪个属性常用来规定边框样式？（同样建议用css来设置。而且该属性设置了好像不起作用。总之表格的样式除了cellspacing，其他的都建议用css做。）</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="输入属性，逗号隔开" />
			<input type="search" id="input_3" list="frame" value="" />
			<table border="5px" cellspacing="3px" cellpadding="20px" frame=" hsides">
				<tr >
					<th>一班</th>
					<th>二班</th>
					<th>三班</th>
					<th>四班</th>
					<th>五班</th>
					<th>六班</th>
				</tr>
				<tr>
					<td>43</td>
					<td>44</td>
					<td>41</td>
					<td>45</td>
					<td>43</td>
					<td>42</td>
				</tr>
			</table>
			<datalist id="frame">
				<option value="void"></option>
				<option value="above"></option>
				<option value="below"></option>
				<option value="hsides"></option>
				<option value="vsides"></option>
				<option value="lhs"></option>
				<option value="rhs"></option>
				<option value="box"></option>
				<option value="border"></option>
			</datalist>
			<a id="a_1" href="109.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /frame/ig;
			const input_2 = document.getElementById("input_2");
			const input_3 = document.getElementById("input_3");
			const a_1 = document.getElementById("a_1");
			const table = document.querySelector("table")
			function Atrr2() {
				table.frame = input_3.value;
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr2, 300);
		</script>
	</body>
</html>

