<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			a {
				margin-top: 40px;
			}
			form{
				width: 270px;
			}
			fieldset{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			form input{
				width: 160px;
			}
			table{
				border: #0099ff 5px solid;
			}
			tr :nth-child(2n){
				height: 2rem;
				background-color: #86ff52;
			}
			td{
				width: 2rem;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第111关</span>
			<span>如何选择下面表格中的所有偶数列（绿色列）？请将CSS选择器填写在下面。（表格内部只用了tr和td标签）</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="输入选择器" />
			<table border="5px" cellspacing="0px" cellpadding="20px" frame=" hsides">
				<tr >
					<td>一班</td>
					<td>二班</td>
					<td>三班</td>
					<td>四班</td>
					<td>五班</td>
					<td>六班</td>
				</tr>
				<tr>
					<td>43</td>
					<td>44</td>
					<td>41</td>
					<td>45</td>
					<td>43</td>
					<td>42</td>
				</tr>
			</table>
			<a id="a_1" href="112.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /tr :nth-child(2n)/ig;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			const table = document.querySelector("table")
			function Atrr2() {
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr2, 300);
		</script>
	</body>
</html>

