<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			a {
				margin-top: 40px;
			}
			form{
				width: 270px;
			}
			fieldset{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			form input{
				width: 160px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第114关</span>
			<span>style标签用于定义样式信息，它的type属性的属性值只能是？</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="输入属性值" />
			<a id="a_1" href="115.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /text\/css/ig;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			function Atrr2() {
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr2, 300);
		</script>
	</body>
</html>

