<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				margin-top: 30px;
				line-height: 25px;
			}

			a {
				margin-top: 40px;
			}
			form{
				width: 270px;
			}
			fieldset{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			form input{
				width: 160px;
			}
			table{
				border: #0099ff 5px solid;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第117关</span>
			<span>前面讲过的link标签中的media属性和style中的一样，所有浏览器都支持值为 "screen"、"print" 以及 "all" 的 media 属性。请问现在用link引入某样式表，规定该样式表只能在媒体设备屏幕宽度为100px到450px的设备上显示，请问此时media的属性值应设为？（勿键入空格、不需要加引号）<br/>
			（已设置meta标签为&lt;meta name="viewport" content="width=device-width initial-scale=1.0"/>）</span>
			<input type="text" name="" style="width: 350px;" id="input_2" spellcheck="false" placeholder="输入属性值" />
			<a id="a_1" href="118.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const reg = /\(min-device-width:100px\)and\(max-device-width:450px\)/ig;
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			function Atrr2() {
				console.log(!(input_2.value.search(reg) === -1))
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			let bc = setInterval(Atrr2, 300);
		</script>
	</body>
</html>

