<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="000.css" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box {
				position: relative;
				z-index: 1;
				padding: 10%;
				background-color: antiquewhite;
				display: flex;
				flex-flow: column nowrap;
				text-align: center;
				align-items: center;
			}

			input {
				margin: 10px 0px;
				width: 200px;
			}

			span {
				display: block;
				margin-top: 30px;
				line-height: 25px;
			}

			a {
				margin-top: 40px;
			}
			form{
				width: 270px;
			}
			fieldset{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			form input{
				width: 160px;
			}
			#explain{
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span>第121关</span>
			<span>meta标签除了用来传递文档编码方式（charset属性）外，还有很多功能，而且通常是通过name/content或http-equiv/content来传递“名/值”这样的组合进而传递对应的信息。
			常用name的值有：keywords、description、viewport、robots、author、generator、copyright、revisit-after、renderer。他们功能如下，请按顺序将所有name属性值对应的解释前面的序号填在输入框中，英文逗号隔开</span>
			<input type="text" name="" id="input_2" spellcheck="false" placeholder="输入序号数字" />
			<span id="explain"></span>
			<a id="a_1" href="122.html" accesskey="" hidden="hidden">下一关</a>
		</div>
		<script type="text/javascript">
			const input_2 = document.getElementById("input_2");
			const a_1 = document.getElementById("a_1");
			const span_explain = document.getElementById("explain");
			// 创建答案数组
			let answer_arr =[];
			let temp = [1,2,3,4,5,6,7,8,9];
			// 随机排序
			let explain_arr = ["用于告诉搜索引擎，你网页的关键字（搜索时根据网页关键字来显示搜索结果），content的值即为关键字。<br/>",
			"用于告诉搜索引擎，你网站的主要内容，描述的实际内容放在content里。<br/>",
			"制作移动端页面时用。（后面会细说）<br/>",
			"用来告诉爬虫哪些页面需要索引，哪些页面不需要索引。（后面会细说）<br/>",
			"用于标注网页作者，作者名放在content里。<br/>",
			"用于标明网页是什么软件做的，软件名放在content里。。<br/>",
			"用于标注版权信息。版权信息放在content里。<br/>",
			"用于告诉搜索引擎爬虫重访时间。content的值为时间，比如'10 days'<br/>",
			"用于指定双核浏览器默认以何种方式渲染页面。<br/>"];
			// 对数组随机排序的函数
			function sortPlus (arr,arr2) {
				for(let i = 0;i<arr.length;i++){
					let a = parseInt(Math.random()*arr.length);
					let temp = arr[a];
					let temp2 = arr2[a];
					arr[a] = arr[i];
					arr[i] = temp;
					arr2[a] = arr2[i];
					arr2[i] = temp2;
				}	
			}
			sortPlus(explain_arr,temp);
			// 根据随机重排的字符串数组，写出标签解释文本的内容
			for(let i = 0;i < explain_arr.length;i++){
				span_explain.innerHTML += `${i+1}、` + explain_arr[i] + "\n";
			};
			// 根据临时数组计算出答案数组。
			for(let i = 0;i<temp.length;i++){
				 answer_arr.push(temp.indexOf(i+1,0)+1);
			};
			// 将答案数组转化为字符串
			let regValue = answer_arr.join();
			// 定义正则
			const reg = new RegExp(regValue,"ig");
			// 答案核对函数
			function Atrr2() {
				if (!(input_2.value.search(reg) === -1)) {
					clearInterval(bc);
					a_1.hidden = null;
				}
			}
			// 答案核对函数定时执行
			let bc = setInterval(Atrr2, 300);
		</script>
	</body>
</html>

